{
  "name": "leonardwalujan.com",
  "version": "1.0.0",
  "description": "Leonard Walujan's Official Website",
  "main": "",
  "scripts": {
    "hugodev": "hugo server --gc --disableFastRender",
    "hugoprod": "hugo --gc --minify",
    "taildev": "npx tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --watch",
    "tailprod": "npx tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "Leonard Walujan",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "tailwindcss": "^3.2.4"
  }
}
